<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        style="@style/buttonStyle"
        android:text="Edit Recycler View"
        android:id="@+id/btnEdit"/>

    <Button
        style="@style/buttonStyle"
        android:text="WhatsApp Chat"
        android:id="@+id/btnWhatsApp"/>
    <Button
        style="@style/buttonStyle"
        android:text="Mutiple ViewType"
        android:id="@+id/btnMutipleViewType"/>

    <Button
        style="@style/buttonStyle"
        android:text="Image Slider"
        android:id="@+id/btnAutoImageSlider"/>

</LinearLayout>