<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editRecyclerViewItem.EditActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recylerView"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        android:visibility="gone"
        android:id="@+id/cardView"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:id="@+id/edtName"
            android:layout_margin="10dp"
            android:padding="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Address"
            android:id="@+id/edtAddress"
            android:layout_margin="10dp"
            android:padding="20dp"/>

        <Button
            style="@style/buttonStyle"
            android:text="Edit Detail"
            android:layout_gravity="center"
            android:id="@+id/btnEditDetails"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>